.page_top{
   display: flex;
   padding: 10rpx;
   justify-content: space-between;
   background-color: #eeeeee;
   line-height: 60rpx;
   padding-right: 20rpx;
}
.cart .item{
   display:flex;
   align-items: center;
   margin-left: 10rpx;   
   justify-content: flex-start;
   margin-top: 20rpx;
}

.item .content {
   margin-left: 10rpx;
   margin-top: 0;
}

.item .content .price_info{
   display:flex;
   justify-content: space-between;
   align-items: baseline;
   width: auto;
}

/* 价格 */
.item .content .price_info .price{
   color:red;
   margin-top: 50rpx;
}

/* 照片 */
.cart .item image{
   width: 200rpx;
   height: 200rpx;
}

.cart .item .content .title{
   font-size: 30rpx;
}

.cart .item .content .price_info .number{
   display: flex;
   border: 1rpx solid #eee;
   border-radius: 10rpx;
   text-align: center;
   margin-left: 200rpx;
 
}

.cart .item .content .price_info .number .decr{
   border-right: 1rpx #eee solid;
   width: 40rpx;
}

.cart .item .content .price_info .number input{
   width: 45rpx;
}

.cart .item .content .price_info .number .incr{
   border-left: 1rpx #eee solid;
   width: 40rpx;
}


/* 底部 */
.buttom{
   display:flex;
   background-color: #fff;
   width: 100%;
   height:100rpx;
   align-items: center;
   position:fixed;
   bottom:0;
   left:0;
}

.buttom .priceall{
   margin-left: 30rpx;
}

.buttom .settle{
   position: fixed;
   right: 20rpx;
   border: solid 1rp;
   padding: 10rpx 15rpx;
   background-color: orangered;
}


